$font-size: 16px
font-size: $font-size
ul { list-style-type: none;
$primary-color: blue
h1 { font-size: ; }
p { text-decoration: underline;
$font-size: 16px
ul { list-style-type: none;
@mixin ;
p { text-decoration: underline;
body { color: red }
$font-size: 16px
h1 { font-size: ; }
font-size: $font-size
div { margin: auto }
$font-size: 16px
$font-size: 16px
font-size: $font-size
@mixin ;
div { margin: auto }
@mixin ;
$font-size: 16px
$primary-color: blue
div { margin: auto }
p { text-decoration: underline;
button { &:hover { background-color: ; }
@mixin ;
h1 { font-size: ; }
$font-size: 16px
ul { list-style-type: none;
ul { list-style-type: none;
p { text-decoration: underline;
h1 { font-size: ; }
font-size: $font-size
$font-size: 16px
@mixin ;
ul { list-style-type: none;
$font-size: 16px
button { &:hover { background-color: ; }
$primary-color: blue
button { &:hover { background-color: ; }
ul { list-style-type: none;
$font-size: 16px
div { margin: auto }
h1 { font-size: ; }
font-size: $font-size
div { margin: auto }
button { &:hover { background-color: ; }
ul { list-style-type: none;
button { &:hover { background-color: ; }
font-size: $font-size
@mixin ;
ul { list-style-type: none;
$font-size: 16px
body { color: red }
div { margin: auto }
$font-size: 16px
body { color: red }
div { margin: auto }
$font-size: 16px
div { margin: auto }
$primary-color: blue
@mixin ;
ul { list-style-type: none;
$primary-color: blue
$font-size: 16px
@mixin ;
button { &:hover { background-color: ; }
h1 { font-size: ; }
ul { list-style-type: none;
$primary-color: blue
$font-size: 16px
@mixin ;
body { color: red }
ul { list-style-type: none;
p { text-decoration: underline;
body { color: red }
body { color: red }
p { text-decoration: underline;
$font-size: 16px
div { margin: auto }
@mixin ;
ul { list-style-type: none;
body { color: red }
ul { list-style-type: none;
@mixin ;
font-size: $font-size
p { text-decoration: underline;
font-size: $font-size
body { color: red }
$font-size: 16px
div { margin: auto }
p { text-decoration: underline;
@mixin ;
ul { list-style-type: none;
ul { list-style-type: none;
ul { list-style-type: none;
font-size: $font-size
p { text-decoration: underline;
font-size: $font-size