font-size: $font-size
$font-size: 16px
h1 { font-size: ; }
$font-size: 16px
body { color: red }
p { text-decoration: underline;
div { margin: auto }
div { margin: auto }
h1 { font-size: ; }
$font-size: 16px
$primary-color: blue
div { margin: auto }
@mixin ;
font-size: $font-size
@mixin ;
h1 { font-size: ; }
p { text-decoration: underline;
ul { list-style-type: none;
div { margin: auto }
$primary-color: blue
font-size: $font-size
p { text-decoration: underline;
$font-size: 16px
ul { list-style-type: none;
p { text-decoration: underline;
p { text-decoration: underline;
h1 { font-size: ; }
body { color: red }
div { margin: auto }
button { &:hover { background-color: ; }
div { margin: auto }
$font-size: 16px
$font-size: 16px
$font-size: 16px
font-size: $font-size
div { margin: auto }
$font-size: 16px
button { &:hover { background-color: ; }
p { text-decoration: underline;
font-size: $font-size
div { margin: auto }
div { margin: auto }
font-size: $font-size
$font-size: 16px
$font-size: 16px
p { text-decoration: underline;
p { text-decoration: underline;
font-size: $font-size
@mixin ;
h1 { font-size: ; }
@mixin ;
p { text-decoration: underline;
button { &:hover { background-color: ; }
body { color: red }
$primary-color: blue
body { color: red }
@mixin ;
font-size: $font-size
div { margin: auto }
$font-size: 16px
$primary-color: blue
div { margin: auto }
$primary-color: blue
button { &:hover { background-color: ; }
ul { list-style-type: none;
h1 { font-size: ; }
font-size: $font-size
body { color: red }
h1 { font-size: ; }
div { margin: auto }
ul { list-style-type: none;
$font-size: 16px
body { color: red }
button { &:hover { background-color: ; }
font-size: $font-size
@mixin ;
p { text-decoration: underline;
div { margin: auto }
button { &:hover { background-color: ; }
$primary-color: blue
$font-size: 16px
@mixin ;
font-size: $font-size
$primary-color: blue
font-size: $font-size
@mixin ;
$font-size: 16px
div { margin: auto }
font-size: $font-size
h1 { font-size: ; }
div { margin: auto }
body { color: red }
ul { list-style-type: none;
div { margin: auto }
$primary-color: blue
body { color: red }
h1 { font-size: ; }
ul { list-style-type: none;
body { color: red }
p { text-decoration: underline;