$primary-color: blue
body { color: red }
@mixin ;
$primary-color: blue
p { text-decoration: underline;
@mixin ;
$primary-color: blue
font-size: $font-size
p { text-decoration: underline;
$font-size: 16px
p { text-decoration: underline;
h1 { font-size: ; }
$primary-color: blue
$primary-color: blue
ul { list-style-type: none;
ul { list-style-type: none;
p { text-decoration: underline;
$font-size: 16px
ul { list-style-type: none;
@mixin ;
body { color: red }
body { color: red }
@mixin ;
$primary-color: blue
button { &:hover { background-color: ; }
p { text-decoration: underline;
ul { list-style-type: none;
@mixin ;
p { text-decoration: underline;
$font-size: 16px
$primary-color: blue
body { color: red }
ul { list-style-type: none;
ul { list-style-type: none;
button { &:hover { background-color: ; }
button { &:hover { background-color: ; }
@mixin ;
@mixin ;
h1 { font-size: ; }
button { &:hover { background-color: ; }
ul { list-style-type: none;
div { margin: auto }
font-size: $font-size
font-size: $font-size
button { &:hover { background-color: ; }
$font-size: 16px
font-size: $font-size
font-size: $font-size
h1 { font-size: ; }
@mixin ;
$font-size: 16px
div { margin: auto }
font-size: $font-size
font-size: $font-size
body { color: red }
ul { list-style-type: none;
p { text-decoration: underline;
font-size: $font-size
body { color: red }
div { margin: auto }
$primary-color: blue
body { color: red }
font-size: $font-size
button { &:hover { background-color: ; }
div { margin: auto }
$font-size: 16px
$font-size: 16px
h1 { font-size: ; }
$font-size: 16px
$font-size: 16px
font-size: $font-size
p { text-decoration: underline;
h1 { font-size: ; }
$primary-color: blue
body { color: red }
div { margin: auto }
font-size: $font-size
@mixin ;
p { text-decoration: underline;
@mixin ;
div { margin: auto }
body { color: red }
div { margin: auto }
div { margin: auto }
ul { list-style-type: none;
ul { list-style-type: none;
button { &:hover { background-color: ; }
body { color: red }
$primary-color: blue
$primary-color: blue
body { color: red }
$primary-color: blue
@mixin ;
p { text-decoration: underline;
body { color: red }
div { margin: auto }
p { text-decoration: underline;
div { margin: auto }
div { margin: auto }
$font-size: 16px