body { color: red }
body { color: red }
div { margin: auto }
font-size: $font-size
button { &:hover { background-color: ; }
body { color: red }
p { text-decoration: underline;
font-size: $font-size
@mixin ;
div { margin: auto }
ul { list-style-type: none;
h1 { font-size: ; }
button { &:hover { background-color: ; }
font-size: $font-size
div { margin: auto }
body { color: red }
button { &:hover { background-color: ; }
p { text-decoration: underline;
$font-size: 16px
body { color: red }
$primary-color: blue
div { margin: auto }
p { text-decoration: underline;
font-size: $font-size
$font-size: 16px
font-size: $font-size
div { margin: auto }
ul { list-style-type: none;
$primary-color: blue
@mixin ;
$font-size: 16px
div { margin: auto }
h1 { font-size: ; }
button { &:hover { background-color: ; }
$font-size: 16px
p { text-decoration: underline;
@mixin ;
ul { list-style-type: none;
div { margin: auto }
h1 { font-size: ; }
ul { list-style-type: none;
ul { list-style-type: none;
$primary-color: blue
button { &:hover { background-color: ; }
div { margin: auto }
$font-size: 16px
h1 { font-size: ; }
font-size: $font-size
ul { list-style-type: none;
@mixin ;
@mixin ;
p { text-decoration: underline;
div { margin: auto }
font-size: $font-size
$primary-color: blue
p { text-decoration: underline;
div { margin: auto }
font-size: $font-size
body { color: red }
body { color: red }
$primary-color: blue
p { text-decoration: underline;
@mixin ;
$primary-color: blue
$font-size: 16px
p { text-decoration: underline;
$primary-color: blue
font-size: $font-size
h1 { font-size: ; }
h1 { font-size: ; }
body { color: red }
body { color: red }
font-size: $font-size
ul { list-style-type: none;
button { &:hover { background-color: ; }
h1 { font-size: ; }
h1 { font-size: ; }
font-size: $font-size
div { margin: auto }
p { text-decoration: underline;
div { margin: auto }
font-size: $font-size
$primary-color: blue
@mixin ;
@mixin ;
$font-size: 16px
font-size: $font-size
font-size: $font-size
div { margin: auto }
font-size: $font-size
font-size: $font-size
ul { list-style-type: none;
h1 { font-size: ; }
div { margin: auto }
body { color: red }
div { margin: auto }
font-size: $font-size
body { color: red }
body { color: red }
p { text-decoration: underline;