font-size: $font-size
ul { list-style-type: none;
$primary-color: blue
$primary-color: blue
button { &:hover { background-color: ; }
h1 { font-size: ; }
p { text-decoration: underline;
ul { list-style-type: none;
h1 { font-size: ; }
button { &:hover { background-color: ; }
p { text-decoration: underline;
body { color: red }
div { margin: auto }
h1 { font-size: ; }
p { text-decoration: underline;
$primary-color: blue
div { margin: auto }
@mixin ;
p { text-decoration: underline;
$font-size: 16px
p { text-decoration: underline;
div { margin: auto }
p { text-decoration: underline;
p { text-decoration: underline;
div { margin: auto }
body { color: red }
ul { list-style-type: none;
div { margin: auto }
$font-size: 16px
p { text-decoration: underline;
p { text-decoration: underline;
p { text-decoration: underline;
div { margin: auto }
h1 { font-size: ; }
h1 { font-size: ; }
@mixin ;
font-size: $font-size
div { margin: auto }
button { &:hover { background-color: ; }
ul { list-style-type: none;
h1 { font-size: ; }
$primary-color: blue
body { color: red }
$font-size: 16px
button { &:hover { background-color: ; }
@mixin ;
p { text-decoration: underline;
p { text-decoration: underline;
button { &:hover { background-color: ; }
body { color: red }
div { margin: auto }
p { text-decoration: underline;
ul { list-style-type: none;
h1 { font-size: ; }
div { margin: auto }
p { text-decoration: underline;
h1 { font-size: ; }
div { margin: auto }
ul { list-style-type: none;
$font-size: 16px
button { &:hover { background-color: ; }
ul { list-style-type: none;
$primary-color: blue
button { &:hover { background-color: ; }
@mixin ;
h1 { font-size: ; }
p { text-decoration: underline;
font-size: $font-size
ul { list-style-type: none;
font-size: $font-size
h1 { font-size: ; }
@mixin ;
ul { list-style-type: none;
div { margin: auto }
font-size: $font-size
font-size: $font-size
@mixin ;
font-size: $font-size
div { margin: auto }
div { margin: auto }
div { margin: auto }
$font-size: 16px
@mixin ;
p { text-decoration: underline;
font-size: $font-size
$font-size: 16px
button { &:hover { background-color: ; }
p { text-decoration: underline;
font-size: $font-size
p { text-decoration: underline;
@mixin ;
ul { list-style-type: none;
button { &:hover { background-color: ; }
body { color: red }
@mixin ;
div { margin: auto }
@mixin ;
$primary-color: blue
p { text-decoration: underline;
font-size: $font-size