$primary-color: blue
div { margin: auto }
div { margin: auto }
h1 { font-size: ; }
h1 { font-size: ; }
button { &:hover { background-color: ; }
h1 { font-size: ; }
font-size: $font-size
body { color: red }
font-size: $font-size
$primary-color: blue
h1 { font-size: ; }
p { text-decoration: underline;
h1 { font-size: ; }
button { &:hover { background-color: ; }
button { &:hover { background-color: ; }
p { text-decoration: underline;
p { text-decoration: underline;
h1 { font-size: ; }
button { &:hover { background-color: ; }
$font-size: 16px
p { text-decoration: underline;
div { margin: auto }
h1 { font-size: ; }
p { text-decoration: underline;
p { text-decoration: underline;
p { text-decoration: underline;
font-size: $font-size
@mixin ;
$font-size: 16px
$font-size: 16px
font-size: $font-size
$primary-color: blue
ul { list-style-type: none;
p { text-decoration: underline;
ul { list-style-type: none;
h1 { font-size: ; }
div { margin: auto }
font-size: $font-size
$primary-color: blue
p { text-decoration: underline;
@mixin ;
$font-size: 16px
p { text-decoration: underline;
div { margin: auto }
button { &:hover { background-color: ; }
$primary-color: blue
body { color: red }
$font-size: 16px
h1 { font-size: ; }
div { margin: auto }
font-size: $font-size
button { &:hover { background-color: ; }
@mixin ;
$font-size: 16px
h1 { font-size: ; }
body { color: red }
ul { list-style-type: none;
h1 { font-size: ; }
$font-size: 16px
font-size: $font-size
$primary-color: blue
h1 { font-size: ; }
@mixin ;
font-size: $font-size
body { color: red }
@mixin ;
$font-size: 16px
h1 { font-size: ; }
ul { list-style-type: none;
h1 { font-size: ; }
font-size: $font-size
body { color: red }
font-size: $font-size
$primary-color: blue
h1 { font-size: ; }
h1 { font-size: ; }
button { &:hover { background-color: ; }
ul { list-style-type: none;
div { margin: auto }
body { color: red }
p { text-decoration: underline;
body { color: red }
div { margin: auto }
h1 { font-size: ; }
$primary-color: blue
$font-size: 16px
p { text-decoration: underline;
$font-size: 16px
body { color: red }
font-size: $font-size
font-size: $font-size
$font-size: 16px
h1 { font-size: ; }
body { color: red }
button { &:hover { background-color: ; }
$font-size: 16px
p { text-decoration: underline;
@mixin ;
div { margin: auto }